<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Snail">
  <link 
    rel="icon" 
    href="/java4u/img/snail.png">
  <title>linux深入了解</title>
  
    
      <meta 
        property="og:title" 
        content="linux深入了解">
    
    
      <meta 
        property="og:url" 
        content="https://zxtc123.github.io/java4u/2023/02/01/linux%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3/index.html">
    
    
      <meta 
        property="og:img" 
        content="/java4u/img/1.e3a1f41f.gif">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2023-02-01">
      <meta 
        property="og:article:modified_time" 
        content="2023-03-02">
      <meta 
        property="og:article:author" 
        content="Zhao Xin">
      
        
          <meta 
            property="og:article:tag" 
            content="学习">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/java4u/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/java4u/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/java4u/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/java4u/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/java4u/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/java4u/img/snail.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Snail</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/java4u/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/java4u/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/java4u/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/java4u/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/java4u/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/java4u/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      linux深入了解
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2023-01-31T16:00:00.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2023-02-01</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/java4u/categories/linux/" 
          class="post-meta-link">
          linux
        </a>
      
    
    
      <span class="dot"></span>
      <span>2.3k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/java4u/tags/%E5%AD%A6%E4%B9%A0/" 
            class="post-meta-link">
            学习
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h2 id="常用指令"><a href="#常用指令" class="headerlink" title="常用指令"></a>常用指令</h2><h3 id="文件目录"><a href="#文件目录" class="headerlink" title="文件目录"></a>文件目录</h3><ul>
<li>cat 查看文件内容</li>
<li>more 文本过滤器</li>
<li>less 与more相似，大型文件具有较高效率</li>
<li>**&gt;**覆盖 **&gt;&gt;**追加</li>
<li>ln 软链接 target linkname</li>
<li>history 查看已经执行的历史命令 history 10 最近10个指令  !10 执行第10条指令</li>
</ul>
<h3 id="时间日期"><a href="#时间日期" class="headerlink" title="时间日期"></a>时间日期</h3><ul>
<li>date 展示时间  date “+%Y-%m-%d %H:%M:%S”  定义格式</li>
<li>date -s “2022-02-04 11:19:20” 修改系统时间</li>
<li>cal 查看日历 [2023] 展示整年日历</li>
</ul>
<h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><ul>
<li>find [搜索范围] [选项] 从指定目录向下递归搜索<ul>
<li>-name 按照文件名查找</li>
<li>-user  查找属于指定用户的文件</li>
<li>-size 指定文件大小查找 (+n大于 -n小于 n等于)</li>
</ul>
</li>
<li>locate 可以快速定位文件路径，第一次运行必须使用updatedb创建locate数据库</li>
<li>grep [选项] 查找内容 源文件, 过滤查询</li>
</ul>
<h3 id="压缩和解压"><a href="#压缩和解压" class="headerlink" title="压缩和解压"></a>压缩和解压</h3><ul>
<li><p>gzip&#x2F;gunzip   压缩成*.gz文件</p>
</li>
<li><p>zip&#x2F;unzip   压缩文件或文件夹成*.zip</p>
</li>
<li><p>tar  打包指令，打包文件是.tar.gz</p>
<ul>
<li>-c 产生.tar打包文件</li>
<li>-v 显示详细信息</li>
<li>-f 指定压缩后文件名</li>
<li>-z 打包同时压缩</li>
<li>-x 解包.tar文件</li>
</ul>
<p>压缩多个文件，将a.txt和b压缩成ab.tar.gz</p>
<pre class="highlight"><span class="line">tar -zcvf ab.tar.gz a.txt b</span><br></pre>

<p>解压ab.tar.gz</p>
<pre class="highlight"><span class="line">tar -zxvf ab.tar.gz</span><br></pre></li>
</ul>
<h3 id="组管理和权限管理"><a href="#组管理和权限管理" class="headerlink" title="组管理和权限管理"></a>组管理和权限管理</h3><ul>
<li><p>chown 用户名 文件名    修改文件所有者</p>
</li>
<li><p>chgrp 组名 文件名  修改文件所在组</p>
</li>
<li><p>usermod -g 新组名 用户名   改变用户所在组</p>
</li>
<li><p>chmod 修改权限</p>
<ul>
<li><p>+&#x2F;-&#x2F;&#x3D;变更权限</p>
<p>u所有者 g所有组 o其他人 a所有人</p>
<p>chmod u&#x3D;rwx,g&#x3D;rx,o&#x3D;x 文件&#x2F;目录名</p>
<p>chmod o+w 文件&#x2F;目录名  给其他人赋予写的权限</p>
<p>chmod a-x 文件&#x2F;目录名 所有人去除执行的权限</p>
</li>
<li><p>通过数字变更权限</p>
<p>r&#x3D;4,w&#x3D;2,x&#x3D;1（1x,2w,3wx,4r,5rx,6rw,7rwx）</p>
<p>chmod u&#x3D;rwx,g&#x3D;rx,o&#x3D;x 文件&#x2F;目录名</p>
<p>相当于 chmod 751 文件&#x2F;目录名</p>
</li>
</ul>
</li>
</ul>
<pre class="highlight"><span class="line">权限说明</span><br><span class="line">drwxr-xr-x</span><br><span class="line">0123456789</span><br><span class="line">1.第0位确认文件类型(d,-,l,c,b)</span><br><span class="line">	l链接</span><br><span class="line">	d目录</span><br><span class="line">	c字符设备，鼠标，键盘</span><br><span class="line">	b块设备，硬盘</span><br><span class="line">	-文件</span><br><span class="line">2.第1-3确认文件所有者拥有该文件的权限 --User</span><br><span class="line">3.第4-6确认文件所属组拥有该文件的权限 --Group</span><br><span class="line">4.第7-9确认其他用户拥有该文件的权限 --Other</span><br><span class="line"></span><br><span class="line">rwx作用到文件</span><br><span class="line">1.[r]可读</span><br><span class="line">2.[w]可写，不代表可删，删除文件需要对所在目录有写的权限</span><br><span class="line">3.[x]可执行</span><br><span class="line">rwx作用到目录</span><br><span class="line">1.[r]可读，可以列出目录下的文件</span><br><span class="line">2.[w]可写，对目录内创建，删除，重命名</span><br><span class="line">3.[x]可执行，可以进入该目录</span><br></pre>

<h3 id="定时任务调度"><a href="#定时任务调度" class="headerlink" title="定时任务调度"></a>定时任务调度</h3><ul>
<li>crontab [-e]编辑crontab定时任务 [-l]查询crontab 任务 [-r]删除当前用户所有的crontab 任务</li>
</ul>
<pre class="highlight"><span class="line">cron表达式</span><br><span class="line">第一个*  一小时中第几分钟  0-59</span><br><span class="line">第二个*  一天中第几小时    0-23</span><br><span class="line">第三个*  一个月中第几天    1-31</span><br><span class="line">第四个*  一年中第几月      1-12</span><br><span class="line">第五个*  一周中星期几      0-7（0/7都代表星期日）</span><br><span class="line">* 代表任何时间</span><br><span class="line">，代表不连续的时间</span><br><span class="line">- 代表连续的时间</span><br><span class="line">*/n  代表每隔多久执行一次</span><br></pre>

<ul>
<li><p>at [选项] [时间] 一次性定时任务</p>
<pre class="highlight"><span class="line">1.接受当天的hh:mm（小时：分钟），如果时间过去，明天执行</span><br><span class="line">2.midenight,non,teatime等模糊时间</span><br><span class="line">3.12小时制 12pm</span><br><span class="line">4.命令执行具体时间 </span><br><span class="line">5.相对计时 2天后下午5点  </span><br><span class="line">	at 5pm + 2 days</span><br><span class="line">6.直接使用today/tomorrow   明天下午5点</span><br><span class="line">	at 5pm tomorrow</span><br></pre></li>
</ul>
<h3 id="磁盘分区"><a href="#磁盘分区" class="headerlink" title="磁盘分区"></a>磁盘分区</h3><ul>
<li><p>lsblk [-f] 查看设备挂载情况</p>
</li>
<li><p>fdisk &#x2F;dev&#x2F;sdb   分区命令</p>
</li>
<li><p>mkfs -t ext4 &#x2F;dev&#x2F;sdb1   格式化磁盘</p>
</li>
<li><p>mount &#x2F;dev&#x2F;sdb1 &#x2F;newdisk  挂载文件系统</p>
</li>
<li><p>df -h 磁盘情况查询</p>
</li>
<li><p>du 查询指定目录磁盘占用情况</p>
<ul>
<li>-s 指定目录</li>
<li>-h 带计量单位</li>
<li>-a 带上文件</li>
<li>-c 汇总</li>
<li>–max-depth&#x3D;1 子目录深度</li>
</ul>
<pre class="highlight"><span class="line">查询/opt下文件的个数(过滤出以“-”开头的就是文件)</span><br><span class="line">ls -l /opt | grep &quot;^-&quot; | wc -l</span><br><span class="line">查询/opt文件个数包括子目录</span><br><span class="line">ls -lR /opt | grep &quot;^-&quot; | wc -l</span><br><span class="line">树型展示目录结构</span><br><span class="line">tree /opt</span><br></pre></li>
</ul>
<h3 id="进程管理"><a href="#进程管理" class="headerlink" title="进程管理"></a>进程管理</h3><ul>
<li>ps 查看系统中的进程<ul>
<li>-a 显示当前终端所有进程信息</li>
<li>-u 以用户格式显示进程信息</li>
<li>-x 显示后台进程运行的参数</li>
<li>-e显示所有进程 -f 全格式。显示所有进程，可以查看进程的父进程</li>
</ul>
</li>
<li>kill [选项] 进程号  终止进程 -9 强制进程终止</li>
<li>killall  进程名  通过进程名杀死进程，支持通配，也会杀死子进程</li>
<li>pstree 更加直观展示进程<ul>
<li>-p 展示pid</li>
<li>-u 显示进程所属用户</li>
</ul>
</li>
</ul>
<h4 id="服务管理"><a href="#服务管理" class="headerlink" title="服务管理"></a>服务管理</h4><ul>
<li>service [start|stop|restart|reload|status] 服务名</li>
<li>systemctl get-default 获取运行级别</li>
<li>systemctl [start|stop|restart|reload|status] 服务名<ul>
<li>管理的服务在&#x2F;usr&#x2F;lib&#x2F;systemd&#x2F;system查看</li>
<li>systemctl list-unit-filessystemctl  查看服务自启动状态</li>
<li>systemctl enable(disable)  开启或关闭服务自启动</li>
<li>systemctl is-enabled 服务名   查看服务自启动状态</li>
</ul>
</li>
<li>firewall 防火墙<ul>
<li>打开端口 firewall-cmd –permanent –add-port&#x3D;端口号&#x2F;协议</li>
<li>关闭端口 firewall-cmd –permanent –remove-port&#x3D;端口号&#x2F;协议</li>
<li>重新载入才能生效 firewall-cmd –reload</li>
<li>查询端口是否开放  firewall-cmd –query-port&#x3D;端口号&#x2F;协议</li>
</ul>
</li>
<li>top 动态监控 [-p 监控指定进程ID] [-d 刷新间隔]<ul>
<li>P 以CPU使用率排序</li>
<li>M 以内存使用率排序</li>
<li>u 监控指定用户</li>
<li>k 终止指定的进程</li>
</ul>
</li>
<li>netstat 监控网络状态 [-p 展示那个进程在调用] [-an 按一定顺序排列]</li>
</ul>
<h3 id="软件包管理"><a href="#软件包管理" class="headerlink" title="软件包管理"></a>软件包管理</h3><ul>
<li><p>rpm</p>
<ul>
<li>查询已安装的rpm  rpm -qa | grep xx</li>
<li>firefox-60.2.2-1.el7.centos.x86_64<ul>
<li>firefox 名称</li>
<li>60.2.2-1 版本号</li>
<li>el7.centos.x86_64  适用操作系统 noarch适用通用版本</li>
</ul>
</li>
<li>rpm -q 软件包  查询软件包是否安装</li>
<li>rpm -e 软件包   卸载</li>
<li>rpm -ivh RPM包全路径名称</li>
</ul>
</li>
<li><p>yum 能够从指定服务器自动下载RPM包并安装</p>
<ul>
<li>yum list | grep xx软件列表   查询yum服务器是否有需要安装的软件</li>
<li>yum install xxx   下载安装</li>
</ul>
</li>
<li><p>apt </p>
<ul>
<li><p>&#x2F;etc&#x2F;apt&#x2F;sources.list  服务器地址</p>
</li>
<li><p>apt软件操作</p>
<pre class="highlight"><span class="line">sudo apt-get update 更新源</span><br><span class="line">sudo apt-get install package  安装包</span><br><span class="line">sudo apt-get remove package 删除包</span><br><span class="line">sudo apt-cache show package 获取包相关信息，如说明/大小/版本等</span><br><span class="line">sudo apt-get source package 下载该包的源代码</span><br></pre></li>
</ul>
</li>
</ul>
<h3 id="shell"><a href="#shell" class="headerlink" title="shell"></a>shell</h3><ul>
<li><p>位置参数</p>
<ul>
<li>$n $0命令本身，$1-$9代表第一到第九个参数，十以上${10}</li>
<li>$* 代表命令行中所有参数整体对待</li>
<li>s@ 命令行中所有参数分别对待</li>
<li>s# 命令行中参数个数</li>
</ul>
</li>
<li><p>预定义变量</p>
<ul>
<li>$$  当前进程的进程号</li>
<li>$!   后台运行的最后一个进程的进程号</li>
<li>$?  最后一次执行命令返回状态，返回0证明上一个命令正确执行</li>
</ul>
</li>
<li><p>运算符</p>
<ul>
<li>$((运算符)) 或 $[运算符] expr m + n</li>
</ul>
</li>
<li><p>条件判断</p>
<ul>
<li>判断语句 [ condition ] (condition前后要有空格)</li>
<li>&#x3D; 字符串比较</li>
<li>2个整数比较<ul>
<li>-lt 小于</li>
<li>le 小于等于</li>
<li>eq 等于</li>
<li>gt 大于</li>
<li>ge 大于等于 </li>
<li>ne 不等于</li>
</ul>
</li>
<li>按照文件权限进行判断<ul>
<li>-r 有读的权限</li>
<li>-w 有写的权限</li>
<li>-x 有执行的权限</li>
</ul>
</li>
<li>按照文件类型进程判断<ul>
<li>-f 文件存在并且是一个常规文件</li>
<li>-e 文件存在</li>
<li>-d 文件存在并是一个目录</li>
</ul>
</li>
</ul>
</li>
<li><p>case</p>
<pre class="highlight"><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">case $1 in</span><br><span class="line">&quot;1&quot;)</span><br><span class="line">        echo &quot;monday&quot;</span><br><span class="line">;;</span><br><span class="line">&quot;2&quot;)</span><br><span class="line">        echo &quot;tusday&quot;</span><br><span class="line">;;</span><br><span class="line">*)</span><br><span class="line">        echo &quot;other&quot;</span><br><span class="line">;;</span><br><span class="line">esac</span><br></pre>
</li>
<li><p>for循环</p>
<ul>
<li><p>基本语法1</p>
<p>for 变量 in 值1 值2 值3</p>
<p>do</p>
<p>程序</p>
<p>done</p>
</li>
<li><p>基本语法2</p>
<p>for (( 初始值;循环控制条件;变量变化 ))</p>
<p>do</p>
<p>程序</p>
<p>done</p>
</li>
</ul>
</li>
<li><p>while循环</p>
<p>while [ condition ]</p>
<p>do</p>
<p>程序</p>
<p>done</p>
</li>
<li><p>read 读取控制台输入</p>
<p>-p 指定读取值时的提示符</p>
<p>-t 指定读取时等待的时间</p>
</li>
<li><p>函数</p>
<ul>
<li><p>系统函数 basename</p>
<p>返回完整路径最后&#x2F;的部分，常用于获取文件名</p>
<p>dirname 返回完整路径最后&#x2F;前面的部分，用于返回路径</p>
</li>
<li><p>自定义函数</p>
<pre class="highlight"><span class="line"><span class="meta prompt_">#</span><span class="language-bash">!/bin/bash</span></span><br><span class="line">function getSum()</span><br><span class="line">&#123;</span><br><span class="line">        SUM=$[$num1+$num2]</span><br><span class="line">        echo &quot;sum=$SUM&quot;</span><br><span class="line">&#125;</span><br><span class="line">read -p &quot;请输入第一个数num1=&quot; num1</span><br><span class="line">read -p &quot;请输入第二个数num2=&quot; num2</span><br><span class="line">getSum $num1 $num2</span><br></pre></li>
</ul>
</li>
</ul>
<h3 id="日志"><a href="#日志" class="headerlink" title="日志"></a>日志</h3><ul>
<li><p>查看内存日志</p>
<p>journalctl -n 3 查看最新3条</p>
<p>journalctl –since 19:00 –until 19:10:10 查看时间区间</p>
<p>journalctl -p err 报错日志</p>
<p>journalctl -o verbose 日志详细内容</p>
<p>journalctl _PID&#x3D;1245 _COMM&#x3D;sshd  查看包含这些参数的日志</p>
</li>
</ul>
<h3 id="备份与恢复"><a href="#备份与恢复" class="headerlink" title="备份与恢复"></a>备份与恢复</h3><ul>
<li><p>dump 对分区支持增量备份</p>
<p>dump -0j -f &#x2F;opt&#x2F;etc.bak.bz2 &#x2F;etc</p>
</li>
<li><p>restore 用来恢复已备份的文件</p>
<p>restore [模式选项] [选项]</p>
<p>四种模式不能混用</p>
<ul>
<li>-C 对比模式，将备份文件与已存在文件相互对比</li>
<li>-i 使用交互模式，进行还原时，restore 指令依序询问用户</li>
<li>-r 还原模式：如果有增量备份，需要把增量文件也按照顺序进行恢复</li>
<li>-t 查看模式，看备份文件有哪些文件</li>
</ul>
<p>选项</p>
<ul>
<li>-f 从指定文件中读取备份数据进行还原</li>
</ul>
</li>
</ul>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/java4u/about">
            Zhao Xin
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://zxtc123.github.io/java4u/2023/02/01/linux%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3/">
            https://zxtc123.github.io/java4u/2023/02/01/linux%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/java4u/2023/04/25/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%85%A5%E9%97%A8/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">人工智能入门 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/java4u/2023/01/22/FastAPI/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">FastAPI </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-text">常用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="toc-text">文件目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F"><span class="toc-text">时间日期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-text">查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B"><span class="toc-text">压缩和解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E7%AE%A1%E7%90%86%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-text">组管理和权限管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-text">定时任务调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-text">磁盘分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-text">进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-text">服务管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86"><span class="toc-text">软件包管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell"><span class="toc-text">shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97"><span class="toc-text">日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="toc-text">备份与恢复</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/java4u/img/1.e3a1f41f.gif" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Zhao Xin</p>
<p class="author-description">5年工作经验，不秃头的java萌新。</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/java4u/archives">
    <span>118</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/java4u/categories">
    <span>28</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/java4u/tags">
    <span>37</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-text">常用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="toc-text">文件目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F"><span class="toc-text">时间日期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-text">查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B"><span class="toc-text">压缩和解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E7%AE%A1%E7%90%86%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-text">组管理和权限管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-text">定时任务调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-text">磁盘分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-text">进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-text">服务管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86"><span class="toc-text">软件包管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell"><span class="toc-text">shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97"><span class="toc-text">日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="toc-text">备份与恢复</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/java4u/categories/SQL/">
        <div class="categories-list-item">
          SQL
          <span class="categories-list-item-badge">20</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
        <div class="categories-list-item">
          数据结构与算法
          <span class="categories-list-item-badge">55</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E6%A1%86%E6%9E%B6/">
        <div class="categories-list-item">
          框架
          <span class="categories-list-item-badge">5</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">
        <div class="categories-list-item">
          中间件
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E6%96%87%E6%A1%A3%E6%80%BB%E7%BB%93/">
        <div class="categories-list-item">
          文档总结
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E8%A7%84%E8%8C%83/">
        <div class="categories-list-item">
          规范
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E5%AE%B9%E5%99%A8/">
        <div class="categories-list-item">
          容器
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E8%AF%AD%E8%A8%80/">
        <div class="categories-list-item">
          语言
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E4%BA%8B%E5%8A%A1/">
        <div class="categories-list-item">
          事务
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B/">
        <div class="categories-list-item">
          项目流程
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E7%BC%93%E5%AD%98/">
        <div class="categories-list-item">
          缓存
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/">
        <div class="categories-list-item">
          数据库
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E8%BF%9B%E7%A8%8B/">
        <div class="categories-list-item">
          进程
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E5%BE%AE%E6%9C%8D%E5%8A%A1%E4%BF%9D%E6%8A%A4/">
        <div class="categories-list-item">
          微服务保护
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E7%BD%91%E7%BB%9C/">
        <div class="categories-list-item">
          网络
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E5%8A%A0%E5%AF%86%E8%A7%A3%E7%A0%81/">
        <div class="categories-list-item">
          加密解码
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/webservice/">
        <div class="categories-list-item">
          webservice
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E7%BC%96%E7%A8%8B%E8%AF%AD%E8%A8%80/">
        <div class="categories-list-item">
          编程语言
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
        <div class="categories-list-item">
          线程池
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/AI/">
        <div class="categories-list-item">
          AI
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/linux/">
        <div class="categories-list-item">
          linux
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E9%9D%A2%E8%AF%95/">
        <div class="categories-list-item">
          面试
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/java4u/categories/security/">
        <div class="categories-list-item">
          security
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">
        <div class="categories-list-item">
          分布式
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/JVM/">
        <div class="categories-list-item">
          JVM
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E6%96%B9%E6%A1%88/">
        <div class="categories-list-item">
          方案
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E8%B0%83%E4%BC%98/">
        <div class="categories-list-item">
          调优
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E5%88%86%E5%B8%83%E5%BC%8F%E6%90%9C%E7%B4%A2/">
        <div class="categories-list-item">
          分布式搜索
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/java4u/tags/%E5%AD%A6%E4%B9%A0/" 
        title="学习">
        <div class="tags-list-item">学习</div>
      </a>
    
      <a 
        href="/java4u/tags/leetcode/" 
        title="leetcode">
        <div class="tags-list-item">leetcode</div>
      </a>
    
      <a 
        href="/java4u/tags/%E6%95%B0%E5%AD%A6/" 
        title="数学">
        <div class="tags-list-item">数学</div>
      </a>
    
      <a 
        href="/java4u/tags/%E6%95%B0%E7%BB%84/" 
        title="数组">
        <div class="tags-list-item">数组</div>
      </a>
    
      <a 
        href="/java4u/tags/django/" 
        title="django">
        <div class="tags-list-item">django</div>
      </a>
    
      <a 
        href="/java4u/tags/MQ/" 
        title="MQ">
        <div class="tags-list-item">MQ</div>
      </a>
    
      <a 
        href="/java4u/tags/Reactor/" 
        title="Reactor">
        <div class="tags-list-item">Reactor</div>
      </a>
    
      <a 
        href="/java4u/tags/%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99/" 
        title="参考资料">
        <div class="tags-list-item">参考资料</div>
      </a>
    
      <a 
        href="/java4u/tags/openscenario/" 
        title="openscenario">
        <div class="tags-list-item">openscenario</div>
      </a>
    
      <a 
        href="/java4u/tags/docker/" 
        title="docker">
        <div class="tags-list-item">docker</div>
      </a>
    
      <a 
        href="/java4u/tags/spring/" 
        title="spring">
        <div class="tags-list-item">spring</div>
      </a>
    
      <a 
        href="/java4u/tags/python/" 
        title="python">
        <div class="tags-list-item">python</div>
      </a>
    
      <a 
        href="/java4u/tags/%E5%88%86%E5%B8%83%E5%BC%8F/" 
        title="分布式">
        <div class="tags-list-item">分布式</div>
      </a>
    
      <a 
        href="/java4u/tags/%E4%B8%9A%E5%8A%A1/" 
        title="业务">
        <div class="tags-list-item">业务</div>
      </a>
    
      <a 
        href="/java4u/tags/%E6%9B%B4%E6%8D%A2%E6%95%B0%E6%8D%AE%E5%BA%93/" 
        title="更换数据库">
        <div class="tags-list-item">更换数据库</div>
      </a>
    
      <a 
        href="/java4u/tags/Disruptor/" 
        title="Disruptor">
        <div class="tags-list-item">Disruptor</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4"><span class="toc-text">常用指令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9B%AE%E5%BD%95"><span class="toc-text">文件目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E6%97%A5%E6%9C%9F"><span class="toc-text">时间日期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE"><span class="toc-text">查找</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8E%8B%E7%BC%A9%E5%92%8C%E8%A7%A3%E5%8E%8B"><span class="toc-text">压缩和解压</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E7%AE%A1%E7%90%86%E5%92%8C%E6%9D%83%E9%99%90%E7%AE%A1%E7%90%86"><span class="toc-text">组管理和权限管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%9A%E6%97%B6%E4%BB%BB%E5%8A%A1%E8%B0%83%E5%BA%A6"><span class="toc-text">定时任务调度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E5%88%86%E5%8C%BA"><span class="toc-text">磁盘分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="toc-text">进程管理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%8D%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-text">服务管理</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BD%AF%E4%BB%B6%E5%8C%85%E7%AE%A1%E7%90%86"><span class="toc-text">软件包管理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#shell"><span class="toc-text">shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%97%A5%E5%BF%97"><span class="toc-text">日志</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%87%E4%BB%BD%E4%B8%8E%E6%81%A2%E5%A4%8D"><span class="toc-text">备份与恢复</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-05-16</div>
        <a href="/java4u/2023/05/16/RUST%E5%85%A5%E9%97%A8/"><div class="recent-posts-item-content">RUST入门</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-04-25</div>
        <a href="/java4u/2023/04/25/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD%E5%85%A5%E9%97%A8/"><div class="recent-posts-item-content">人工智能入门</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-02-01</div>
        <a href="/java4u/2023/02/01/linux%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3/"><div class="recent-posts-item-content">linux深入了解</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2023-01-22</div>
        <a href="/java4u/2023/01/22/FastAPI/"><div class="recent-posts-item-content">FastAPI</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2023
          
        </span>
        &nbsp;
        <a 
          href="/java4u/" 
          class="footer-link">
          Snail
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/java4u/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/java4u/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/java4u/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
