<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="Snail">
  <link 
    rel="icon" 
    href="/java4u/img/snail.png">
  <title>dubbo</title>
  
    
      <meta 
        property="og:title" 
        content="dubbo">
    
    
      <meta 
        property="og:url" 
        content="https://zxtc123.github.io/java4u/2021/09/20/4.1%E5%BE%AE%E6%9C%8D%E5%8A%A1--dubbo/index.html">
    
    
      <meta 
        property="og:img" 
        content="/java4u/img/1.e3a1f41f.gif">
    
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2021-09-20">
      <meta 
        property="og:article:modified_time" 
        content="2022-04-24">
      <meta 
        property="og:article:author" 
        content="Zhao Xin">
      
        
          <meta 
            property="og:article:tag" 
            content="学习">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/java4u/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/java4u/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/java4u/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/java4u/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/java4u/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.1.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/java4u/img/snail.png" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Snail</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/java4u/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/java4u/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/java4u/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/java4u/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/java4u/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/java4u/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      dubbo
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2021-09-20T12:21:21.207Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2021-09-20</span>
    </time>
    
      <span class="dot"></span>
      
        <a 
          href="/java4u/categories/%E9%9D%A2%E8%AF%95/" 
          class="post-meta-link">
          面试
        </a>
      
    
    
      <span class="dot"></span>
      <span>577 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/java4u/tags/%E5%AD%A6%E4%B9%A0/" 
            class="post-meta-link">
            学习
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="微服务–dubbo"><a href="#微服务–dubbo" class="headerlink" title="微服务–dubbo"></a>微服务–dubbo</h1><p><img src="C:\Users\dave_cc\Downloads\4.1、微服务--dubbo(41题)\0.jpg" alt="0" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="C:\Users\dave_cc\Downloads\4.1、微服务--dubbo(41题)\0.jpg" class="lozad post-image"></p>
<h1 id="1-Dubbo-和-Spring-Cloud-有什么区别？"><a href="#1-Dubbo-和-Spring-Cloud-有什么区别？" class="headerlink" title="1.Dubbo 和 Spring Cloud 有什么区别？"></a>1.Dubbo 和 Spring Cloud 有什么区别？</h1><p>1）通信⽅式不同</p>
<p>1、Dubbo 使⽤的是 RPC 通信，⽽ Spring Cloud 使⽤的是 HTTP RESTFul ⽅式。 </p>
<p>2、dubbo由于是⼆进制的传输，占⽤带宽会更少（基于netty等）；springCloud是http协议传输，带宽会⽐较多，同时使⽤http协议（http+restful api）⼀般会使⽤JSON报⽂，消耗会更⼤。</p>
<p>3、dubbo的开发难度较⼤，原因是dubbo的jar包依赖（存在代码级别的强依赖）问题很多⼤型⼯程⽆法解决；</p>
<p>springcloud的接⼝协议约定⽐较⾃由且松散，需要有强有⼒的⾏政措施来限制接⼝⽆序升级。</p>
<p>4、dubbo的改进是通过dubbofilter，很多东⻄没有，需要⾃⼰继承，如监控，如⽇志，如限流，如追踪。springcloud具有配置管理、服务发现、断路器、智能路由、微代理、控制总线、⼀次性token、全局锁、选主、分布式会话和集群状态等，满⾜了构建微服务所需的所有解决⽅案。</p>
<p>2）组成不同</p>
<h1 id="2-Dubbo⾥⾯有哪⼏种节点⻆⾊？"><a href="#2-Dubbo⾥⾯有哪⼏种节点⻆⾊？" class="headerlink" title="2.Dubbo⾥⾯有哪⼏种节点⻆⾊？"></a>2.Dubbo⾥⾯有哪⼏种节点⻆⾊？</h1><p><img src="C:\Users\dave_cc\Downloads\4.1、微服务--dubbo(41题)\2.png" alt="2" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="C:\Users\dave_cc\Downloads\4.1、微服务--dubbo(41题)\2.png" class="lozad post-image"></p>
<h1 id="3-Dubbo服务注册与发现流程"><a href="#3-Dubbo服务注册与发现流程" class="headerlink" title="3.Dubbo服务注册与发现流程"></a>3.Dubbo服务注册与发现流程</h1><p><img src="C:\Users\dave_cc\Downloads\4.1、微服务--dubbo(41题)\4.jpg" alt="4" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="C:\Users\dave_cc\Downloads\4.1、微服务--dubbo(41题)\4.jpg" class="lozad post-image"></p>
<h1 id="4-Dubbo有哪⼏种集群容错⽅案，默认是哪种？"><a href="#4-Dubbo有哪⼏种集群容错⽅案，默认是哪种？" class="headerlink" title="4.Dubbo有哪⼏种集群容错⽅案，默认是哪种？"></a>4.Dubbo有哪⼏种集群容错⽅案，默认是哪种？</h1><p><img src="C:\Users\dave_cc\Downloads\4.1、微服务--dubbo(41题)\6.png" alt="6" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="C:\Users\dave_cc\Downloads\4.1、微服务--dubbo(41题)\6.png" class="lozad post-image"></p>
<h1 id="5-Dubbo有哪⼏种负载均衡策略，默认是哪种？"><a href="#5-Dubbo有哪⼏种负载均衡策略，默认是哪种？" class="headerlink" title="5.Dubbo有哪⼏种负载均衡策略，默认是哪种？"></a>5.Dubbo有哪⼏种负载均衡策略，默认是哪种？</h1><p><img src="C:\Users\dave_cc\Downloads\4.1、微服务--dubbo(41题)\8.png" alt="8" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="C:\Users\dave_cc\Downloads\4.1、微服务--dubbo(41题)\8.png" class="lozad post-image"></p>
<h1 id="6-Dubbo服务之间的调⽤是阻塞的吗？"><a href="#6-Dubbo服务之间的调⽤是阻塞的吗？" class="headerlink" title="6.Dubbo服务之间的调⽤是阻塞的吗？"></a>6.Dubbo服务之间的调⽤是阻塞的吗？</h1><p>默认是同步等待结果阻塞的，⽀持异步调⽤。Dubbo 是基于 NIO 的⾮阻塞实现并⾏调⽤，客户端不需要启动多线程即可完成并⾏调⽤多个远程服务，相对多线程开销较⼩，异步调⽤会返回⼀个 Future 对象。</p>
<p>异步调⽤流程图如下。</p>
<p><img src="C:\Users\dave_cc\Downloads\4.1、微服务--dubbo(41题)\9.jpg" alt="9" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="C:\Users\dave_cc\Downloads\4.1、微服务--dubbo(41题)\9.jpg" class="lozad post-image"></p>
<h1 id="7-说说-Dubbo-服务暴露的过程"><a href="#7-说说-Dubbo-服务暴露的过程" class="headerlink" title="7.说说 Dubbo 服务暴露的过程"></a>7.说说 Dubbo 服务暴露的过程</h1><p>Dubbo 会在 Spring 实例化完 bean 之后，在刷新容器最后⼀步发布 ContextRefreshEvent 事件的时候，通知实现了ApplicationListener 的 ServiceBean 类进⾏回调 onApplicationEvent 事件⽅法，Dubbo 会在这个⽅法中调⽤ ServiceBean ⽗类ServiceConfig 的 export ⽅法，⽽该⽅法真正实现了服务的（异步或者⾮异步）发布。</p>
<h1 id="8-注册中⼼挂了，消费者还能调⽤服务者吗？"><a href="#8-注册中⼼挂了，消费者还能调⽤服务者吗？" class="headerlink" title="8.注册中⼼挂了，消费者还能调⽤服务者吗？"></a>8.注册中⼼挂了，消费者还能调⽤服务者吗？</h1><p>\1. 注册中⼼对等集群，任意⼀台宕掉后，会⾃动切换到另⼀台</p>
<p>\2. 注册中⼼全部宕掉，服务提供者和消费者仍可以通过本地缓存通讯</p>
<p>\3. 服务提供者⽆状态，任⼀台 宕机后，不影响使⽤</p>
<p>\4. 服务提供者全部宕机，服务消费者会⽆法使⽤，并⽆限次重连等待服务者恢复</p>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/java4u/about">
            Zhao Xin
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="https://zxtc123.github.io/java4u/2021/09/20/4.1%E5%BE%AE%E6%9C%8D%E5%8A%A1--dubbo/">
            https://zxtc123.github.io/java4u/2021/09/20/4.1%E5%BE%AE%E6%9C%8D%E5%8A%A1--dubbo/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/java4u/2021/09/21/4.2%E5%BE%AE%E6%9C%8D%E5%8A%A1--springcloud/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">springcloud </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/java4u/2021/09/16/%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%8C%96/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">托收算费优化 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E2%80%93dubbo"><span class="toc-text">微服务–dubbo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Dubbo-%E5%92%8C-Spring-Cloud-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">1.Dubbo 和 Spring Cloud 有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Dubbo%E2%BE%A5%E2%BE%AF%E6%9C%89%E5%93%AA%E2%BC%8F%E7%A7%8D%E8%8A%82%E7%82%B9%E2%BB%86%E2%BE%8A%EF%BC%9F"><span class="toc-text">2.Dubbo⾥⾯有哪⼏种节点⻆⾊？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Dubbo%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="toc-text">3.Dubbo服务注册与发现流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Dubbo%E6%9C%89%E5%93%AA%E2%BC%8F%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%B9%E9%94%99%E2%BD%85%E6%A1%88%EF%BC%8C%E9%BB%98%E8%AE%A4%E6%98%AF%E5%93%AA%E7%A7%8D%EF%BC%9F"><span class="toc-text">4.Dubbo有哪⼏种集群容错⽅案，默认是哪种？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Dubbo%E6%9C%89%E5%93%AA%E2%BC%8F%E7%A7%8D%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AD%96%E7%95%A5%EF%BC%8C%E9%BB%98%E8%AE%A4%E6%98%AF%E5%93%AA%E7%A7%8D%EF%BC%9F"><span class="toc-text">5.Dubbo有哪⼏种负载均衡策略，默认是哪种？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Dubbo%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B0%83%E2%BD%A4%E6%98%AF%E9%98%BB%E5%A1%9E%E7%9A%84%E5%90%97%EF%BC%9F"><span class="toc-text">6.Dubbo服务之间的调⽤是阻塞的吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E8%AF%B4%E8%AF%B4-Dubbo-%E6%9C%8D%E5%8A%A1%E6%9A%B4%E9%9C%B2%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">7.说说 Dubbo 服务暴露的过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E6%B3%A8%E5%86%8C%E4%B8%AD%E2%BC%BC%E6%8C%82%E4%BA%86%EF%BC%8C%E6%B6%88%E8%B4%B9%E8%80%85%E8%BF%98%E8%83%BD%E8%B0%83%E2%BD%A4%E6%9C%8D%E5%8A%A1%E8%80%85%E5%90%97%EF%BC%9F"><span class="toc-text">8.注册中⼼挂了，消费者还能调⽤服务者吗？</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/java4u/img/1.e3a1f41f.gif" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Zhao Xin</p>
<p class="author-description">5年工作经验，不秃头的java萌新。</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/java4u/archives">
    <span>53</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/java4u/categories">
    <span>13</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/java4u/tags">
    <span>12</span>
    <span>标签</span>
  </a>
</div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E2%80%93dubbo"><span class="toc-text">微服务–dubbo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Dubbo-%E5%92%8C-Spring-Cloud-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">1.Dubbo 和 Spring Cloud 有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Dubbo%E2%BE%A5%E2%BE%AF%E6%9C%89%E5%93%AA%E2%BC%8F%E7%A7%8D%E8%8A%82%E7%82%B9%E2%BB%86%E2%BE%8A%EF%BC%9F"><span class="toc-text">2.Dubbo⾥⾯有哪⼏种节点⻆⾊？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Dubbo%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="toc-text">3.Dubbo服务注册与发现流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Dubbo%E6%9C%89%E5%93%AA%E2%BC%8F%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%B9%E9%94%99%E2%BD%85%E6%A1%88%EF%BC%8C%E9%BB%98%E8%AE%A4%E6%98%AF%E5%93%AA%E7%A7%8D%EF%BC%9F"><span class="toc-text">4.Dubbo有哪⼏种集群容错⽅案，默认是哪种？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Dubbo%E6%9C%89%E5%93%AA%E2%BC%8F%E7%A7%8D%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AD%96%E7%95%A5%EF%BC%8C%E9%BB%98%E8%AE%A4%E6%98%AF%E5%93%AA%E7%A7%8D%EF%BC%9F"><span class="toc-text">5.Dubbo有哪⼏种负载均衡策略，默认是哪种？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Dubbo%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B0%83%E2%BD%A4%E6%98%AF%E9%98%BB%E5%A1%9E%E7%9A%84%E5%90%97%EF%BC%9F"><span class="toc-text">6.Dubbo服务之间的调⽤是阻塞的吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E8%AF%B4%E8%AF%B4-Dubbo-%E6%9C%8D%E5%8A%A1%E6%9A%B4%E9%9C%B2%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">7.说说 Dubbo 服务暴露的过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E6%B3%A8%E5%86%8C%E4%B8%AD%E2%BC%BC%E6%8C%82%E4%BA%86%EF%BC%8C%E6%B6%88%E8%B4%B9%E8%80%85%E8%BF%98%E8%83%BD%E8%B0%83%E2%BD%A4%E6%9C%8D%E5%8A%A1%E8%80%85%E5%90%97%EF%BC%9F"><span class="toc-text">8.注册中⼼挂了，消费者还能调⽤服务者吗？</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
      <a href="/java4u/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">
        <div class="categories-list-item">
          数据结构与算法
          <span class="categories-list-item-badge">11</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E9%9D%A2%E8%AF%95/">
        <div class="categories-list-item">
          面试
          <span class="categories-list-item-badge">8</span>
        </div>
      </a>
    
      <a href="/java4u/categories/security/">
        <div class="categories-list-item">
          security
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E6%A1%86%E6%9E%B6/">
        <div class="categories-list-item">
          框架
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">
        <div class="categories-list-item">
          分布式
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E8%B0%83%E4%BC%98/">
        <div class="categories-list-item">
          调优
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E7%BD%91%E7%BB%9C/">
        <div class="categories-list-item">
          网络
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/webservice/">
        <div class="categories-list-item">
          webservice
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/SQL/">
        <div class="categories-list-item">
          SQL
          <span class="categories-list-item-badge">20</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E5%8A%A0%E5%AF%86%E8%A7%A3%E7%A0%81/">
        <div class="categories-list-item">
          加密解码
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">
        <div class="categories-list-item">
          线程池
          <span class="categories-list-item-badge">1</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">
        <div class="categories-list-item">
          中间件
          <span class="categories-list-item-badge">3</span>
        </div>
      </a>
    
      <a href="/java4u/categories/%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B/">
        <div class="categories-list-item">
          项目流程
          <span class="categories-list-item-badge">2</span>
        </div>
      </a>
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/java4u/tags/leetcode/" 
        title="leetcode">
        <div class="tags-list-item">leetcode</div>
      </a>
    
      <a 
        href="/java4u/tags/%E6%95%B0%E7%BB%84/" 
        title="数组">
        <div class="tags-list-item">数组</div>
      </a>
    
      <a 
        href="/java4u/tags/%E9%93%BE%E8%A1%A8/" 
        title="链表">
        <div class="tags-list-item">链表</div>
      </a>
    
      <a 
        href="/java4u/tags/%E5%AD%A6%E4%B9%A0/" 
        title="学习">
        <div class="tags-list-item">学习</div>
      </a>
    
      <a 
        href="/java4u/tags/OAuth/" 
        title="OAuth">
        <div class="tags-list-item">OAuth</div>
      </a>
    
      <a 
        href="/java4u/tags/%E6%BA%90%E7%A0%81/" 
        title="源码">
        <div class="tags-list-item">源码</div>
      </a>
    
      <a 
        href="/java4u/tags/RPC/" 
        title="RPC">
        <div class="tags-list-item">RPC</div>
      </a>
    
      <a 
        href="/java4u/tags/%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%8C%96/" 
        title="进程优化">
        <div class="tags-list-item">进程优化</div>
      </a>
    
      <a 
        href="/java4u/tags/TPC-IP/" 
        title="TPC/IP">
        <div class="tags-list-item">TPC/IP</div>
      </a>
    
      <a 
        href="/java4u/tags/WSDL/" 
        title="WSDL">
        <div class="tags-list-item">WSDL</div>
      </a>
    
      <a 
        href="/java4u/tags/MQ/" 
        title="MQ">
        <div class="tags-list-item">MQ</div>
      </a>
    
      <a 
        href="/java4u/tags/%E4%B8%9A%E5%8A%A1/" 
        title="业务">
        <div class="tags-list-item">业务</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E2%80%93dubbo"><span class="toc-text">微服务–dubbo</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#1-Dubbo-%E5%92%8C-Spring-Cloud-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">1.Dubbo 和 Spring Cloud 有什么区别？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-Dubbo%E2%BE%A5%E2%BE%AF%E6%9C%89%E5%93%AA%E2%BC%8F%E7%A7%8D%E8%8A%82%E7%82%B9%E2%BB%86%E2%BE%8A%EF%BC%9F"><span class="toc-text">2.Dubbo⾥⾯有哪⼏种节点⻆⾊？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-Dubbo%E6%9C%8D%E5%8A%A1%E6%B3%A8%E5%86%8C%E4%B8%8E%E5%8F%91%E7%8E%B0%E6%B5%81%E7%A8%8B"><span class="toc-text">3.Dubbo服务注册与发现流程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-Dubbo%E6%9C%89%E5%93%AA%E2%BC%8F%E7%A7%8D%E9%9B%86%E7%BE%A4%E5%AE%B9%E9%94%99%E2%BD%85%E6%A1%88%EF%BC%8C%E9%BB%98%E8%AE%A4%E6%98%AF%E5%93%AA%E7%A7%8D%EF%BC%9F"><span class="toc-text">4.Dubbo有哪⼏种集群容错⽅案，默认是哪种？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-Dubbo%E6%9C%89%E5%93%AA%E2%BC%8F%E7%A7%8D%E8%B4%9F%E8%BD%BD%E5%9D%87%E8%A1%A1%E7%AD%96%E7%95%A5%EF%BC%8C%E9%BB%98%E8%AE%A4%E6%98%AF%E5%93%AA%E7%A7%8D%EF%BC%9F"><span class="toc-text">5.Dubbo有哪⼏种负载均衡策略，默认是哪种？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-Dubbo%E6%9C%8D%E5%8A%A1%E4%B9%8B%E9%97%B4%E7%9A%84%E8%B0%83%E2%BD%A4%E6%98%AF%E9%98%BB%E5%A1%9E%E7%9A%84%E5%90%97%EF%BC%9F"><span class="toc-text">6.Dubbo服务之间的调⽤是阻塞的吗？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E8%AF%B4%E8%AF%B4-Dubbo-%E6%9C%8D%E5%8A%A1%E6%9A%B4%E9%9C%B2%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">7.说说 Dubbo 服务暴露的过程</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E6%B3%A8%E5%86%8C%E4%B8%AD%E2%BC%BC%E6%8C%82%E4%BA%86%EF%BC%8C%E6%B6%88%E8%B4%B9%E8%80%85%E8%BF%98%E8%83%BD%E8%B0%83%E2%BD%A4%E6%9C%8D%E5%8A%A1%E8%80%85%E5%90%97%EF%BC%9F"><span class="toc-text">8.注册中⼼挂了，消费者还能调⽤服务者吗？</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-25</div>
        <a href="/java4u/2022/04/25/21.%20%E5%90%88%E5%B9%B6%E4%B8%A4%E4%B8%AA%E6%9C%89%E5%BA%8F%E9%93%BE%E8%A1%A8/"><div class="recent-posts-item-content">21. 合并两个有序链表</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-24</div>
        <a href="/java4u/2022/04/24/MQ/"><div class="recent-posts-item-content">MQ</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-21</div>
        <a href="/java4u/2022/04/21/SpringCloud/"><div class="recent-posts-item-content">SpringCloud</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-04-20</div>
        <a href="/java4u/2022/04/20/REDIS%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3/"><div class="recent-posts-item-content">REDIS深入了解</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/java4u/" 
          class="footer-link">
          Snail
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/java4u/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/java4u/js/main.js"></script> 
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/java4u/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
