<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>账管业务流程 | Snail</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="整理记录账管主要业务流程 1.查欠1234567891011功能：查询客户的欠费，账单&#x2F;账本信息以及虚销信息。步骤：    1.查询往月、实时账单    2.查询历史账单，实时账单和历史账单合并    3.查询所有账本信息    4.调用虚销接口，冲销该账户下所有账本和账单    涉及表：    AM_BILL_ITEM     账单未销账欠费表    AM_BALANCE       通信账本月">
<meta property="og:type" content="article">
<meta property="og:title" content="账管业务流程">
<meta property="og:url" content="https://zxtc123.github.io/java4u/2022/04/20/%E8%B4%A6%E7%AE%A1%E6%B5%81%E7%A8%8B/index.html">
<meta property="og:site_name" content="Snail">
<meta property="og:description" content="整理记录账管主要业务流程 1.查欠1234567891011功能：查询客户的欠费，账单&#x2F;账本信息以及虚销信息。步骤：    1.查询往月、实时账单    2.查询历史账单，实时账单和历史账单合并    3.查询所有账本信息    4.调用虚销接口，冲销该账户下所有账本和账单    涉及表：    AM_BILL_ITEM     账单未销账欠费表    AM_BALANCE       通信账本月">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-04-20T08:28:28.288Z">
<meta property="article:modified_time" content="2022-04-20T09:29:20.072Z">
<meta property="article:author" content="Zhao Xin">
<meta property="article:tag" content="业务">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/java4u/atom.xml" title="Snail" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/java4u/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/java4u/css/style.css">

  
    
<link rel="stylesheet" href="/java4u/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.1.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/java4u/" id="logo">Snail</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/java4u/">Home</a>
        
          <a class="main-nav-link" href="/java4u/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/java4u/atom.xml" title="RSS 订阅"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="搜索"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zxtc123.github.io/java4u"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-账管流程" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/java4u/2022/04/20/%E8%B4%A6%E7%AE%A1%E6%B5%81%E7%A8%8B/" class="article-date">
  <time class="dt-published" datetime="2022-04-20T08:28:28.288Z" itemprop="datePublished">2022-04-20</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/java4u/categories/%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B/">项目流程</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      账管业务流程
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <p><strong>整理记录账管主要业务流程</strong></p>
<h1 id="1-查欠"><a href="#1-查欠" class="headerlink" title="1.查欠"></a>1.查欠</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">功能：查询客户的欠费，账单/账本信息以及虚销信息。</span><br><span class="line">步骤：</span><br><span class="line">    1.查询往月、实时账单</span><br><span class="line">    2.查询历史账单，实时账单和历史账单合并</span><br><span class="line">    3.查询所有账本信息</span><br><span class="line">    4.调用虚销接口，冲销该账户下所有账本和账单</span><br><span class="line">    </span><br><span class="line">涉及表：</span><br><span class="line">    AM_BILL_ITEM     账单未销账欠费表</span><br><span class="line">    AM_BALANCE       通信账本月表</span><br><span class="line">    AM_ACCT_DEBT     欠费表</span><br></pre></td></tr></table></figure>



<h1 id="2-账户充值"><a href="#2-账户充值" class="headerlink" title="2.账户充值"></a>2.账户充值</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">功能：展示客户的账户余额以及欠费情况。支持给客户指定的账本进行缴费</span><br><span class="line">步骤：</span><br><span class="line">    1.入账：写账本表，来源表，缴费日志</span><br><span class="line">    2.判断是否销账（是否欠费）</span><br><span class="line">    3.如果欠费，根据冲销的账单计算欠费情况，更新账本和欠费账单表</span><br><span class="line">    4.资产上发</span><br><span class="line">    </span><br><span class="line">主要服务：asset_IPaymentCSV_asyncPayment   异步缴费接口</span><br><span class="line"></span><br><span class="line">        调用 RechargeLogic 入账逻辑层的 doRecharge（）缴费入账方法</span><br><span class="line">        </span><br><span class="line">        setPayTrade（）设置交易信息</span><br><span class="line">        </span><br><span class="line">        生成缴费工单</span><br></pre></td></tr></table></figure>

<p>资产上发<br>    功能：写资产上发表，上发计费帐处<br>    逻辑：</p>
<h1 id="3-缴费返销"><a href="#3-缴费返销" class="headerlink" title="3.缴费返销"></a>3.缴费返销</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">功能：撤销充值，回退账本和账单</span><br><span class="line">步骤：</span><br><span class="line">        1.更新之前的AM_BUSI数据，记录返销信息</span><br><span class="line">        2.新插入AM_BUSI一条返销信息</span><br></pre></td></tr></table></figure>



<h1 id="4-信控管理"><a href="#4-信控管理" class="headerlink" title="4.信控管理"></a>4.信控管理</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1.账务停开机</span><br><span class="line">    对客户下的用户分业务级别停开机操作</span><br><span class="line"></span><br><span class="line">    逻辑：</span><br><span class="line">        营业员或运维人员定位需要做账务停开机的客户。</span><br><span class="line">        营业员选择用户后，会加载用户下对应的分业务停开机状态，营业员对其进行停开机动作。</span><br><span class="line">        已开/停机的分业务不允许再次开/停机，开机操作会自动触发新增免催免停，起始时间为操作时间，结束时间可选，默认为一个星期。</span><br><span class="line">        账管系统记录操作日志并将信控动作上发CRM操作。</span><br><span class="line">    </span><br><span class="line">    涉及表：</span><br><span class="line">        AM_OWE_NO_PRESS_STOP    免催免停操作记录表</span><br><span class="line">        AM_ACCT_FORCE_STOP_OPEN_REC   停开机操作记录表</span><br><span class="line">        </span><br><span class="line">2.信用度查询、修改</span><br><span class="line">    逻辑：</span><br><span class="line">        选择客户后通过ACCTID参数自动调用账处查询信用度接口返回账户级信用度。（查询信用度接口具体的消息号QUERY_Credit_UP(858)）</span><br><span class="line">        返回信用度并返回assetId,后面用户可选择查询的信用度通过acctid以及assetId查询到对应的信用度进行修改然后直接上发账处表。</span><br><span class="line">        </span><br><span class="line">    涉及表：</span><br><span class="line">        CA_CREDIT     信用度表</span><br><span class="line">        CA_ASSET_SYN_XX  同步通知表</span><br></pre></td></tr></table></figure>



<h1 id="5-综合查询"><a href="#5-综合查询" class="headerlink" title="5.综合查询"></a>5.综合查询</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1.账单查询</span><br><span class="line">    逻辑：</span><br><span class="line">        账单信息查询，通过选择的客户信息，账单所在日期区间，调用查欠接口查询客户账单信息，</span><br><span class="line">        并根据账期由近到远进行汇总展示，在双击某一条账期汇总账单时，展示每一个账期的详细账单信息。</span><br></pre></td></tr></table></figure>



<h1 id="6-帐务稽核"><a href="#6-帐务稽核" class="headerlink" title="6.帐务稽核"></a>6.帐务稽核</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">一.预存清退（退账本上的钱）</span><br><span class="line">            1.查询可清退存折</span><br><span class="line">                    查询存折</span><br><span class="line">                    扣减欠费（默认不扣减）</span><br><span class="line">                    过滤掉无法清退的存折</span><br><span class="line">            2.设置清退或者转出存折</span><br><span class="line">            3.更新存折以及日志</span><br><span class="line">                    获取账本</span><br><span class="line">                    过滤押金账本</span><br><span class="line">                    计算需要清退的金额</span><br><span class="line">                    更新存折</span><br><span class="line">                    记录账本支出</span><br><span class="line">                    插缴费接口表</span><br><span class="line">                    更新业务日志</span><br><span class="line">            4.更新统计busi表</span><br><span class="line">            5.资产上发</span><br><span class="line">            </span><br><span class="line">二.转账</span><br><span class="line">        1.获取可转出存折</span><br><span class="line">        2.设置转出存折</span><br><span class="line">        3.更新转出存折</span><br><span class="line">        4.设置转入存折</span><br><span class="line">        5.更新转入存折</span><br><span class="line">        </span><br><span class="line">三.账单调账（帐前调账，账单还在MDB  账后调账，账单在账管）</span><br><span class="line">    账单预调账（账前调账）</span><br><span class="line">            1.更新调账主表                       AM_ADJUST</span><br><span class="line">            2.更新调账子表                         AM_ADJUST_BILL</span><br><span class="line">            3.写计费外部数据导入表    CA_EXT_DATA</span><br><span class="line">            4.写调账接口表                    I_ADJUST</span><br><span class="line">            </span><br><span class="line">    账单调账（账后调账）</span><br><span class="line">            1.查询账单</span><br><span class="line">            2.判断账单金额与调账金额</span><br><span class="line">            3.调高调低</span><br><span class="line">                欠费调低  &quot;R&quot;</span><br><span class="line">                        计算调账金额</span><br><span class="line">                        修改账单金额</span><br><span class="line">                欠费调高  &quot;A&quot;</span><br><span class="line">                        添加应收数据    AM_BILL_AR</span><br><span class="line">                        </span><br><span class="line">            4.调低的时候更新欠费表</span><br><span class="line">                调改的时候新增欠费信息</span><br><span class="line">            5.更新欠费金额       AM_ACCT_DEBT</span><br><span class="line">            6.调账主表、子表更新</span><br></pre></td></tr></table></figure>



<h1 id="7-销账"><a href="#7-销账" class="headerlink" title="7.销账"></a>7.销账</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">这里的销账系统特指异步销账或者补销账，针对用户当前账单和历史账单的销账，一般通过接口调用或者工单处理系统触发。</span><br><span class="line"></span><br><span class="line">涉及表：</span><br><span class="line">    AM_SPE_PAYMENT     专款专用表</span><br><span class="line">    AM_BILL_TYPE       账单科目表</span><br><span class="line">    AM_BILL_TYPE_CLASS 账单科目分类表</span><br><span class="line">    </span><br><span class="line">    AM_ASSET_SPE_DEF    账本默认专款标识</span><br><span class="line">    AM_SPE_PAYMENT      专款专用详情</span><br><span class="line">    AM_ASSET_TYPE       账本科目</span><br><span class="line">    AM_ASSET_TYPE_CLASS 账本科目分类</span><br><span class="line">    </span><br><span class="line">步骤：</span><br><span class="line">    1.查找账本</span><br><span class="line">    2.查询欠费信息（月结应收）</span><br><span class="line">        当前账期            不销账</span><br><span class="line">        不是当前账期        查询历史应收明细</span><br><span class="line">    3.按照优先级销账</span><br></pre></td></tr></table></figure>



<h2 id="异步销账"><a href="#异步销账" class="headerlink" title="异步销账"></a>异步销账</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">现在批销后的数据，进入批量异步工单处理</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">BatchCalc类中调用singleCalc()</span><br><span class="line">在有往月欠费并且抵扣后有剩余的预存的情况下，写入异步销账表（先改为batch表）</span><br></pre></td></tr></table></figure>



<h2 id="批量销账"><a href="#批量销账" class="headerlink" title="批量销账"></a>批量销账</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">    1.程序入口   WriteoffMain  配置 通道号</span><br><span class="line">    2.执行顺序   </span><br><span class="line">              produce</span><br><span class="line">              initCalc            初始化通道信息</span><br><span class="line">              changeCycleFlag   修改账期状态,进入抵扣期间</span><br><span class="line">              calcBatchNo       计算该通道每个批次的开始值和结束值</span><br><span class="line">              batchWriteOffCalc 按批次加载数据进行抵扣计算</span><br><span class="line">              </span><br><span class="line">    3.batchRanges 计算批次</span><br><span class="line">    </span><br><span class="line">    4.batchWriteOffCalc</span><br><span class="line">            batchWriteOffCalc   加载抵扣所需账务数据</span><br><span class="line">            startId   endId     分区ID</span><br><span class="line">        </span><br><span class="line">    bizEntryTl  作用,客户账本、账单、销账数据</span><br><span class="line">    </span><br><span class="line">    Monitor.addAllCount(entrys.size());   监视？</span><br><span class="line">    </span><br><span class="line">    dispatch调用哪个方法  execute函数</span><br><span class="line">    </span><br><span class="line">    BatchWriteOffCalculator  账本、账单预先排序（设置账本时同时排序）</span><br><span class="line">    </span><br><span class="line">    销账完发异步销账通知（有往月欠费并且抵扣后有剩余的预存）</span><br><span class="line">    </span><br><span class="line">    WFileUtil InDB写入文件，写入文件如果是多线程混合写入，会加锁</span><br><span class="line">    BalOutFormater 与  writeoff-indb.xml 配置的字段需要一致</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">当月账单（S文件）  账本    销账  ---》 销账轨迹</span><br><span class="line"></span><br><span class="line">什么情况上发？</span><br><span class="line">    需要</span><br><span class="line">        欠费增加</span><br><span class="line">        </span><br><span class="line">        欠费减少，账本冲销完</span><br><span class="line">    不需要</span><br><span class="line">        欠费减少  账本还有钱（异步冲销）</span><br><span class="line">    </span><br><span class="line">上发什么数据？</span><br><span class="line">    账本数据</span><br><span class="line">    </span><br><span class="line">    </span><br><span class="line">OweQueueTask  批量上发</span><br></pre></td></tr></table></figure>



<h1 id="8-托收"><a href="#8-托收" class="headerlink" title="8.托收"></a>8.托收</h1><h2 id="一、托收签约"><a href="#一、托收签约" class="headerlink" title="一、托收签约"></a>一、托收签约</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">客户-》银行-》签约     将要托收</span><br><span class="line">        am_entrust_relation      签约关系表  </span><br><span class="line">        am_entrust_relation_his</span><br><span class="line">        </span><br><span class="line">            </span><br><span class="line">1.参数校验和初始化（客户信息、客户信用度等级、委托关系）</span><br><span class="line"></span><br><span class="line">2.支付用户  删除之前的签约关系，新建签约关系</span><br><span class="line">  普通用户  更新签约关系</span><br><span class="line">  </span><br><span class="line">3.通知CRM修改支付方式</span><br><span class="line"></span><br><span class="line">4.预付费账户需要通知账处修改信用度</span><br></pre></td></tr></table></figure>



<h2 id="二、托收解约"><a href="#二、托收解约" class="headerlink" title="二、托收解约"></a>二、托收解约</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.判断是否托收在途，正在托收不解约 （查询托收生成明细）</span><br><span class="line"></span><br><span class="line">2.更新原托收关系为作废</span><br></pre></td></tr></table></figure>



<h2 id="三、托收发起（落表）"><a href="#三、托收发起（落表）" class="headerlink" title="三、托收发起（落表）"></a>三、托收发起（落表）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">        am_entrust_create_notify     托收发起通知表（ EntrustCreateTask 进程扫描） （来源：前台页面导入或支付发起进程）</span><br><span class="line">        </span><br><span class="line">        am_entrust_create_dtl         托收生成明细表(年月表)  验证托收信息    （托收发起进程生成的，按批次生成具体的托收信息）</span><br><span class="line">        </span><br><span class="line">        am_entrust_payboss_notify    第三方通知表   支付宝</span><br><span class="line">        </span><br><span class="line">1.支付宝发送文件或BOSS前台发起托收请求</span><br><span class="line">2.插入托收发起通知表</span><br><span class="line">3.托收生成进程 EntrustCreateTask 扫描托收通知表，生成托收明细数据（根据1条通知表数据，查询签约表，去生成所有客户的明细表数据，生成明细表数据状态为5）    </span><br></pre></td></tr></table></figure>



<h2 id="四、托收算费-EntrustQryFeeTask算费进程"><a href="#四、托收算费-EntrustQryFeeTask算费进程" class="headerlink" title="四、托收算费   EntrustQryFeeTask算费进程"></a>四、托收算费   EntrustQryFeeTask算费进程</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">    am_entrust_create_dtl   更新明细表，计算出费用</span><br><span class="line"></span><br><span class="line">托收算费</span><br><span class="line">    1）查询托收关系数据</span><br><span class="line">    2）查询托收生成明细数据</span><br><span class="line">    3）根据账户ID查询是否有未申请停机用户</span><br><span class="line">    4）托收算费计算金额</span><br><span class="line">            1.查询业务类型对应的分业务</span><br><span class="line">            2.查欠，然后计算数字基本和互动基本费用（计算欠费金额）</span><br><span class="line">            3.账本按照分业务汇总</span><br><span class="line">            4.分业务计算账本金额</span><br><span class="line">            </span><br><span class="line">   </span><br></pre></td></tr></table></figure>



<h2 id="五、托收文件发送-》银行"><a href="#五、托收文件发送-》银行" class="headerlink" title="五、托收文件发送  -》银行"></a>五、托收文件发送  -》银行</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">    EntrustCreateFileTask 进程生成托收文件</span><br><span class="line">            查询托收发起通知表 AM_ENTRUST_CREATE_NOTIFY 状态为2 处理中的数据</span><br><span class="line">            查询明细表数据为6 算费成功的数据</span><br><span class="line">            根据托收明细生成发送文件</span><br><span class="line">            新增托收生成总表（1个文件1条记录）</span><br><span class="line">            更新明细表数据</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    am_enrtust_create       托收生成总表</span><br><span class="line">    生成文件（前台发送）</span><br><span class="line"></span><br><span class="line">托收发盘（操作员审核文件，点击文件发送）</span><br><span class="line">1.查询生成总表数据   am_enrtust_create</span><br><span class="line">2.查询明细表数据   多线程处理</span><br><span class="line">                                获取am_enrtust_create总表中的托收总数TOTAL_NUM,设置查询数量</span><br><span class="line">                                计算出查询次数time</span><br><span class="line">                                创建线程池，将查询任务放入线程池处理</span><br><span class="line">                                每次查询使用ThredQuery实现Callable进行查询</span><br><span class="line">                                </span><br><span class="line">3.获取FTP地址</span><br><span class="line">4.生成文件</span><br><span class="line">5.上传本地</span><br><span class="line">6.上传FTP</span><br><span class="line">7.通知UPG接口</span><br><span class="line">8.更新托收生成总表</span><br></pre></td></tr></table></figure>



<h2 id="六、托收入账-（回盘文件，入表，入账）"><a href="#六、托收入账-（回盘文件，入表，入账）" class="headerlink" title="六、托收入账  （回盘文件，入表，入账）"></a>六、托收入账  （回盘文件，入表，入账）</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">        am_entrust_deal       托收处理总表</span><br><span class="line">        </span><br><span class="line">        am_entrust_deal_dtl   托收处理明细表(年月表)</span><br><span class="line">        </span><br><span class="line">        常州清算中心  回盘文件按银行（一个银行一个文件）</span><br><span class="line">                      FTP路径根据分公司，分了3个地址</span><br><span class="line">    银行回调过程</span><br><span class="line">    1.银行返回回盘文件，调接口通知BOSS，调接口asset_ICRMServiceCSV_doEntrustDealNotifyCom</span><br><span class="line">		写入数据到select *  from  cen.am_file_batch_info where source=&#x27;ENTRUST_DEALNOTIFYCOM&#x27;  AND STATE=0 </span><br><span class="line">	2、AsynEntrustDealNotifyTask 做回盘处理（解析回盘文件），往 AM_ENTRUST_DEAL_DTL，AM_ENTRUST_DEAL 表写入数据</span><br><span class="line">       </span><br><span class="line">    AsynEntrustDealNotifyTask托收回盘异步处理进程   </span><br><span class="line">    	1）下载文件，解析文件，插入托收处理明细表（状态为1）</span><br><span class="line">    	2）如果是常州清算中心会有多个文件，需要处理到最好一个文件再更新为处理结束</span><br><span class="line">		3）写入托收处理总表（状态为1）</span><br><span class="line"></span><br><span class="line">	3.EntrustDealThreadTask 进行入账处理   </span><br><span class="line">    	查询处理明细表的数据</span><br><span class="line">    	调用预存进行入账</span><br><span class="line">                      </span><br><span class="line">托收分业务入账：</span><br><span class="line">    业务分为：基本业务和增值业务</span><br><span class="line"></span><br><span class="line">    页面操作      0   增值                    增值分业务，其他进通款</span><br><span class="line">                1    数字+互动基本            基本分业务，其他进通款</span><br><span class="line">                2    基本+增值                全部业务</span><br><span class="line">                5    基本业务和增值业务        全部合并进通款</span><br><span class="line">                </span><br><span class="line">    算费后：按照业务分为多条数据</span><br><span class="line">    </span><br><span class="line">    入账时：   比如     1002        基本1       如果是增值，分为1008，1009，100（1002，1003合并）</span><br><span class="line">                        1003        基本2        如果是基本，分为1002，1003，700（1008，1009合并）</span><br><span class="line">                                                如果是基本+增值，分为1002，1003，1008，1009</span><br><span class="line">                        1008        增值1        如果是基本业务和增值业务，分为100（1002，1003，1008，1009全合并）</span><br><span class="line">                        1009        增值2</span><br></pre></td></tr></table></figure>



<h2 id="七、苏州托收永不停机"><a href="#七、苏州托收永不停机" class="headerlink" title="七、苏州托收永不停机"></a>七、苏州托收永不停机</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">永不停机规则：</span><br><span class="line">永不停机是与银联进行对接，用户通过提供银行卡号、姓名、身份证信息，在我方营业厅柜台签订代扣协议进行签约绑定，签约时用户可自行设置不足额度（如5元、30元、50元）和每次代扣额度（如50元、100元、300元）。永不停机每日发起一次代扣，当用户账户额度不足预设限额后，自动向银联发起扣款请求，从用户银行卡中进行扣款并充值，扣款金额为用户签约时预设金额，如代扣后余额仍不足限额，可一次发起多笔扣款直至余额满足限额。代扣任务实时扣款后，将扣款成功与否信息发给我方，我方根据扣款情况进行BOSS入账。</span><br><span class="line"></span><br><span class="line">改造点：</span><br><span class="line">1.新增永不停机进程，每天定时调度</span><br><span class="line">	查询出签约表中签约了永不停机的客户，每个客户进行查欠，判断客户金额是否小于不足额度，小于则发起一笔托收，新增一条数据进入托收发起通知表（根据银行、签约类型），同时需要判断该用户之前的数据被处理完了嘛？如果没有处理则不生成新的明细数据 IEntrustAppBC.checkEntrustBank()</span><br><span class="line">2.托收发起进程改造</span><br><span class="line">	生成托收明细的时候是根据业务类型BUSI_TYPE，分公司CORP_ORG_ID，签约类型src_type，银行bank_id来从签约表中获取数据，永不停机生成托收明细的时候可能会获取到之前送托的数据，造成重复发送。添加查询条件</span><br><span class="line">3.算费进程改造</span><br><span class="line">	之前算费根据分业务汇总欠费金额，在发起托收。</span><br><span class="line">现在直接判断是否为永不停机的托收，直接发起设置的代扣金额</span><br><span class="line">4.送托改造</span><br><span class="line">	永不停机的数据不在页面上点击送托，直接在后台处理</span><br><span class="line">添加自动送托进程</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="托收状态"><a href="#托收状态" class="headerlink" title="托收状态"></a>托收状态</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">am_entrust_relation      签约关系表   state  0有效，1无效 （解约变成无效）</span><br><span class="line"></span><br><span class="line">am_entrust_create_notify     托收发起通知表（扫描） </span><br><span class="line">    state   1 未处理   刚插入通知表的数据  </span><br><span class="line">            2 处理中   发起进程处理后</span><br><span class="line">            3 处理结束</span><br><span class="line">                    </span><br><span class="line">AM_ENTRUST_CREATE       托收生成总表</span><br><span class="line"> state    2    处理中（发送托收文件）</span><br><span class="line"></span><br><span class="line">am_entrust_create_dtl         托收生成明细表(年月表)   </span><br><span class="line">    state   1 未处理</span><br><span class="line">    		2 处理中</span><br><span class="line">    		3 处理结束</span><br><span class="line">            5 托收生成初始状态（托收发起进程生成托收明细表）</span><br><span class="line">            6 算费进程算费成功后</span><br><span class="line">            9 算费进程处理开始（入账处理）</span><br><span class="line">                    </span><br><span class="line">AM_ENTRUST_DEAL_DTL   托收处理总表</span><br><span class="line">    state   1   未处理    托收入账时写入</span><br><span class="line">            3   处理结束</span><br></pre></td></tr></table></figure>



<h1 id="9-活动划拨"><a href="#9-活动划拨" class="headerlink" title="9.活动划拨"></a>9.活动划拨</h1><h2 id="一-活动办理-提供CRM接口办理活动"><a href="#一-活动办理-提供CRM接口办理活动" class="headerlink" title="一.活动办理  提供CRM接口办理活动"></a>一.活动办理  提供CRM接口办理活动</h2><pre><code> 	1.查询用户三户信息
 	2.有TRANS_AMOUNT说明需要从账户上扣钱
 		1）查询活动转出账本科目配置
 		2）查欠获取客户虚销后账本
 		3）计算从配置的可转出账本一共需要转出多少钱
 		4）满足转出条件，走清退流程
 	3.根据传入的定价计划编码
 		查询活动计划定义表 AM_PRICE_PLAN 返回amPricePlan
 		查询活动计划组成表 AM_PRICE_PLAN_COMP 返回planComps
    4.beforeExecuteComp 校验规则与配置
        判断是否有预存类活动
        	1）有预存类规则
        		查询活动计划属性定义表 AM_PRICE_PLAN_ATTR
        		校验每条属性规则
        	2）非预存类活动且ACCEP_AMOUNT不为0时，为客户做ACCEP_AMOUNT的缴费（ACCEP_AMOUNT被覆盖成0，暂时不走该分支）
    5.遍历活动组成executeComp
    	1)查询活动属性，有2个属性的ATTR_CODE相同，表示存在两个立即到账(预存/赠送)，或者两个分月返款(预存，赠送)。
    	2）构建活动属性
    		2.1 计算返回金额从入参、表配置、不限制
    		2.2 如果属性从外部传入，如果不全，则需要额外计算
    	3）判断属性是否是用户级账本
        划拨类型：
            1）立即到账：
            		获取立即到账总金额 totalMoney
                    PAY_TYPE为预存类、赠送类计算划拨金额
                    PAY_TYPE为账本划拨直接调用转账服务进行转账
                 
                    除了账本划拨调用预存服务立即到账
                    记录返款日志return表
            2）分月返还：
                   计算金额 （预存按月返还总额RETURN_AMOUNT 预存本金总额CAPITAL_AMOUNT  赠送总额REWARD_AMOUNT）
                   获取账户账期
                   活动生效开始时间（如果有传入： 1、 传入时间月份大于当前时间月份：取START_DATE所在账期开始时间+AMONTH-1作为活动开始时间 2、 传入时间月分小于等于当前时间月份：取当前时间所在账期开始时间+AMONTH-1作为活动开始时间 3、 未传入则取当前时间所在账期开始时间+AMONTH-1作为活动开始时间）
                   查询活动计划规则定义表 AM_PRICE_PLAN_APP_RULE
                   写分摊计划表 AM_APPORTION_PLAN
     6.afterExecuteComp  剩余金额缴费以及生成受理总表  AM_APPORTION
</code></pre>
<h2 id="二-活动取消-提供CRM接口取消活动"><a href="#二-活动取消-提供CRM接口取消活动" class="headerlink" title="二.活动取消     提供CRM接口取消活动"></a>二.活动取消     提供CRM接口取消活动</h2><h2 id="三-后台任务"><a href="#三-后台任务" class="headerlink" title="三.后台任务"></a>三.后台任务</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.查询活动计划工单AM_APPORTION_PLAN</span><br><span class="line">2.转换返款金额</span><br><span class="line">3.写入文件</span><br></pre></td></tr></table></figure>

<h1 id="10-积分"><a href="#10-积分" class="headerlink" title="10.积分"></a>10.积分</h1><h2 id="一、积分调整"><a href="#一、积分调整" class="headerlink" title="一、积分调整"></a>一、积分调整</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.查询积分账本  SC_BALANCE</span><br><span class="line">2.校验用户积分是否够扣</span><br><span class="line">3.新增积分业务日志记录 SC_BUSI</span><br><span class="line">4.记录统计需要的积分核心业务日志 I_SC_BUSI_BAL</span><br><span class="line">5.积分入账</span><br><span class="line">6.短信提醒</span><br></pre></td></tr></table></figure>

<h2 id="二、积分返回"><a href="#二、积分返回" class="headerlink" title="二、积分返回"></a>二、积分返回</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">1.生成积分活动受理表 SC_APPORTION</span><br><span class="line">2.生成积分返还工单表 SC_APPORTION_PLAN</span><br></pre></td></tr></table></figure>

<h2 id="三、积分清零"><a href="#三、积分清零" class="headerlink" title="三、积分清零"></a>三、积分清零</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1.记录积分业务日志记录</span><br><span class="line">2.记录统计需要的积分核心业务日志</span><br><span class="line">3.积分入账（清零所有积分）</span><br></pre></td></tr></table></figure>

<h2 id="四、积分计算"><a href="#四、积分计算" class="headerlink" title="四、积分计算"></a>四、积分计算</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">实时销账积分计算（销账时产生积分）</span><br><span class="line">	1.获取销账金额 刨除不产生积分的账本</span><br><span class="line">	2.获取系统默认的积分计划</span><br><span class="line">	3.计算消费积分</span><br><span class="line">	4.记录积分业务日志</span><br><span class="line">	5.积分入账</span><br></pre></td></tr></table></figure>

<h2 id="五、积分兑换"><a href="#五、积分兑换" class="headerlink" title="五、积分兑换"></a>五、积分兑换</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">1.查询符合积分兑换规则的积分账本（加载可用和不可用的礼物，过滤积分账本）</span><br><span class="line">2.校验积分是否足够</span><br><span class="line">3.查询此笔交易是否已经成功(对事物不一致的容错处理)</span><br><span class="line">4.记录积分业务日志</span><br><span class="line">5.积分入账（减扣）</span><br></pre></td></tr></table></figure>

<h2 id="六、积分冻结、解冻"><a href="#六、积分冻结、解冻" class="headerlink" title="六、积分冻结、解冻"></a>六、积分冻结、解冻</h2><h2 id="七、积分促销（赠送）"><a href="#七、积分促销（赠送）" class="headerlink" title="七、积分促销（赠送）"></a>七、积分促销（赠送）</h2><h2 id="八、积分充值"><a href="#八、积分充值" class="headerlink" title="八、积分充值"></a>八、积分充值</h2><h2 id="九、积分返销"><a href="#九、积分返销" class="headerlink" title="九、积分返销"></a>九、积分返销</h2><h2 id="十、积分转赠"><a href="#十、积分转赠" class="headerlink" title="十、积分转赠"></a>十、积分转赠</h2><h1 id="11-发票"><a href="#11-发票" class="headerlink" title="11.发票"></a>11.发票</h1><h2 id="一、月结发票"><a href="#一、月结发票" class="headerlink" title="一、月结发票"></a>一、月结发票</h2><p>查询月结发票</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1.根据账户标识和起始终止月份获取账期列表</span><br><span class="line">2.遍历账期查询月结发票</span><br><span class="line">3.按照账户和账单查询欠费账单bills</span><br><span class="line">4.查询该账期下可用的月结发票</span><br><span class="line">5.根据打印方式（预打印、正常打印）</span><br><span class="line">6.正常打印方式</span><br><span class="line">7.账期内有未销完的账单 不允许打印</span><br><span class="line">8.根据账单月份查询销账日志 witeoffLogs</span><br><span class="line">9.没有销账日志的账期不打印月结发票</span><br><span class="line">10.按照用户记录销账记录 logMap</span><br><span class="line">11.按照用户分别计算月结发票金额</span><br></pre></td></tr></table></figure>


      
    </div>
    <footer class="article-footer">
      <a data-url="https://zxtc123.github.io/java4u/2022/04/20/%E8%B4%A6%E7%AE%A1%E6%B5%81%E7%A8%8B/" data-id="cl2ehft9i00601suc12x381ad" data-title="账管业务流程" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/java4u/tags/%E4%B8%9A%E5%8A%A1/" rel="tag">业务</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/java4u/2022/04/20/%E5%9B%BD%E7%BD%91%E5%8F%91%E7%A5%A8%E4%B8%9A%E5%8A%A1%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          国网发票业务规则整理
        
      </div>
    </a>
  
  
    <a href="/java4u/2022/04/11/zookeeper/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">Zookeeper</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">分类</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/java4u/categories/SQL/">SQL</a></li><li class="category-list-item"><a class="category-list-link" href="/java4u/categories/security/">security</a></li><li class="category-list-item"><a class="category-list-link" href="/java4u/categories/webservice/">webservice</a></li><li class="category-list-item"><a class="category-list-link" href="/java4u/categories/%E4%B8%AD%E9%97%B4%E4%BB%B6/">中间件</a></li><li class="category-list-item"><a class="category-list-link" href="/java4u/categories/%E5%88%86%E5%B8%83%E5%BC%8F/">分布式</a></li><li class="category-list-item"><a class="category-list-link" href="/java4u/categories/%E5%8A%A0%E5%AF%86%E8%A7%A3%E7%A0%81/">加密解码</a></li><li class="category-list-item"><a class="category-list-link" href="/java4u/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/">数据结构与算法</a></li><li class="category-list-item"><a class="category-list-link" href="/java4u/categories/%E6%A1%86%E6%9E%B6/">框架</a></li><li class="category-list-item"><a class="category-list-link" href="/java4u/categories/%E7%BA%BF%E7%A8%8B%E6%B1%A0/">线程池</a></li><li class="category-list-item"><a class="category-list-link" href="/java4u/categories/%E7%BD%91%E7%BB%9C/">网络</a></li><li class="category-list-item"><a class="category-list-link" href="/java4u/categories/%E8%B0%83%E4%BC%98/">调优</a></li><li class="category-list-item"><a class="category-list-link" href="/java4u/categories/%E9%9D%A2%E8%AF%95/">面试</a></li><li class="category-list-item"><a class="category-list-link" href="/java4u/categories/%E9%A1%B9%E7%9B%AE%E6%B5%81%E7%A8%8B/">项目流程</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/java4u/tags/MQ/" rel="tag">MQ</a></li><li class="tag-list-item"><a class="tag-list-link" href="/java4u/tags/OAuth/" rel="tag">OAuth</a></li><li class="tag-list-item"><a class="tag-list-link" href="/java4u/tags/RPC/" rel="tag">RPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/java4u/tags/TPC-IP/" rel="tag">TPC&#x2F;IP</a></li><li class="tag-list-item"><a class="tag-list-link" href="/java4u/tags/WSDL/" rel="tag">WSDL</a></li><li class="tag-list-item"><a class="tag-list-link" href="/java4u/tags/leetcode/" rel="tag">leetcode</a></li><li class="tag-list-item"><a class="tag-list-link" href="/java4u/tags/%E4%B8%9A%E5%8A%A1/" rel="tag">业务</a></li><li class="tag-list-item"><a class="tag-list-link" href="/java4u/tags/%E5%AD%A6%E4%B9%A0/" rel="tag">学习</a></li><li class="tag-list-item"><a class="tag-list-link" href="/java4u/tags/%E6%95%B0%E7%BB%84/" rel="tag">数组</a></li><li class="tag-list-item"><a class="tag-list-link" href="/java4u/tags/%E6%BA%90%E7%A0%81/" rel="tag">源码</a></li><li class="tag-list-item"><a class="tag-list-link" href="/java4u/tags/%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%8C%96/" rel="tag">进程优化</a></li><li class="tag-list-item"><a class="tag-list-link" href="/java4u/tags/%E9%93%BE%E8%A1%A8/" rel="tag">链表</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/java4u/tags/MQ/" style="font-size: 10px;">MQ</a> <a href="/java4u/tags/OAuth/" style="font-size: 10px;">OAuth</a> <a href="/java4u/tags/RPC/" style="font-size: 10px;">RPC</a> <a href="/java4u/tags/TPC-IP/" style="font-size: 10px;">TPC/IP</a> <a href="/java4u/tags/WSDL/" style="font-size: 10px;">WSDL</a> <a href="/java4u/tags/leetcode/" style="font-size: 17.5px;">leetcode</a> <a href="/java4u/tags/%E4%B8%9A%E5%8A%A1/" style="font-size: 12.5px;">业务</a> <a href="/java4u/tags/%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">学习</a> <a href="/java4u/tags/%E6%95%B0%E7%BB%84/" style="font-size: 15px;">数组</a> <a href="/java4u/tags/%E6%BA%90%E7%A0%81/" style="font-size: 12.5px;">源码</a> <a href="/java4u/tags/%E8%BF%9B%E7%A8%8B%E4%BC%98%E5%8C%96/" style="font-size: 10px;">进程优化</a> <a href="/java4u/tags/%E9%93%BE%E8%A1%A8/" style="font-size: 12.5px;">链表</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/java4u/archives/2022/04/">四月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/java4u/archives/2022/02/">二月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/java4u/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/java4u/archives/2021/09/">九月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/java4u/archives/2021/08/">八月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/java4u/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/java4u/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/java4u/archives/2021/04/">四月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/java4u/archives/2021/02/">二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/java4u/archives/2020/12/">十二月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/java4u/archives/2020/11/">十一月 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/java4u/archives/2020/10/">十月 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/java4u/2022/04/24/MQ/">MQ</a>
          </li>
        
          <li>
            <a href="/java4u/2022/04/21/SpringCloud/">SpringCloud</a>
          </li>
        
          <li>
            <a href="/java4u/2022/04/20/REDIS%E6%B7%B1%E5%85%A5%E4%BA%86%E8%A7%A3/">REDIS深入了解</a>
          </li>
        
          <li>
            <a href="/java4u/2022/04/20/%E5%9B%BD%E7%BD%91%E5%8F%91%E7%A5%A8%E4%B8%9A%E5%8A%A1%E8%A7%84%E5%88%99%E6%95%B4%E7%90%86/">国网发票业务规则整理</a>
          </li>
        
          <li>
            <a href="/java4u/2022/04/20/%E8%B4%A6%E7%AE%A1%E6%B5%81%E7%A8%8B/">账管业务流程</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 Zhao Xin<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/java4u/" class="mobile-nav-link">Home</a>
  
    <a href="/java4u/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/java4u/js/jquery-3.4.1.min.js"></script>



  
<script src="/java4u/fancybox/jquery.fancybox.min.js"></script>




<script src="/java4u/js/script.js"></script>





  </div>
</body>
</html>